[#nm:"Giant Hex Nut", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Giant Hex", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge Screw", #sz:point(6, 6), #specs:[1,1,1,1,1,1 ,1,1,1,1,1,1 ,1,1,1,1,1,1 ,1,1,1,1,1,1 ,1,1,1,1,1,1 ,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Diagonal Box", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Cross Box", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventilation Shutter", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Breeze Block D", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Breeze Block E", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

-["Modded Fences", color(171, 195, 207)]
[#nm:"fence pole symbol a", #sz:point(3,3), #specs:[0,0,0 ,0,0,0 ,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"fence pole symbol b", #sz:point(3,3), #specs:[0,0,0 ,0,0,0 ,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"fence pole symbol c", #sz:point(3,3), #specs:[0,0,0 ,0,0,0 ,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["Fence Boxes", color(197, 235, 103)]
[#nm:"Fence Box", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box L", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box L 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box R", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box R 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box U", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box U 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box D", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box D 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box UL", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box UR", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box DR", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box DL", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

-["Forsaken Station", color(140, 205, 237)]
[#nm:"Mini Rail", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Rail Variant", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mountain Rail", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Lift Rail", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Wheel R", #sz:point(9, 7), #specs:[5,-1,-1,-1,-1,-1,-1 ,1,5,-1,-1,-1,-1,-1 ,2,1,5,-1,-1,-1,-1 ,-1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1 ,-1,1,-1,1,1,5,-1 ,-1,1,-1,1,1,1,5 ,-1,1,-1,1,1,1,1 ,-1,-1,-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Wheel R2", #sz:point(9, 7), #specs:[5,-1,-1,-1,-1,-1,-1 ,1,5,-1,-1,-1,-1,-1 ,1,1,5,-1,-1,-1,-1 ,1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1 ,-1,-1,1,1,1,5,-1 ,-1,-1,-1,1,1,1,5 ,-1,-1,-1,-1,1,1,1 ,-1,-1,-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Wheel R3", #sz:point(8, 7), #specs:[5,-1,-1,-1,-1,-1,-1 ,1,5,-1,-1,-1,-1,-1 ,1,1,5,-1,-1,-1,-1 ,1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1 ,-1,-1,1,1,1,5,-1 ,-1,-1,-1,-1,2,1,5 ,-1,-1,-1,-1,-1,2,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Rail R", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,7,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Rail Ender R", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,7,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Diagonal Rail R", #sz:point(2, 2), #specs:[1,1 ,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Diagonal Rail R Down Corner", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Diagonal Rail R Up Corner", #sz:point(1, 1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Machine Railing End Up", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing End Right", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing End Down", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing End Left", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing B", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing Joint", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Machine Railing", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Machine Railing B", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Divider", #sz:point(1, 4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Divider B", #sz:point(4, 1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Supplier", #sz:point(10, 10), #specs:[-1,3,1,-1,-1,-1,-1,1,5,-1 ,3,1,1,1,1,1,1,1,1,5 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,1,1,-1,-1,-1,-1,-1,-1,1,1 ,2,1,1,1,1,1,1,1,1,4 ,-1,2,1,-1,-1,-1,-1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Supplier B", #sz:point(10, 12), #specs:[-1,3,1,5,-1,-1,3,1,1,1,5,-1 ,3,1,1,1,1,1,1,1,1,1,1,5 ,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,4 ,1,1,1,1,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,1,1,1,1,5 ,1,1,1,1,1,1,1,1,1,1,1,1 ,2,1,1,1,1,1,1,1,1,1,1,4 ,-1,2,1,4,-1,-1,2,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Supplier B Down", #sz:point(10, 5), #specs:[-1,1,1,5,-1 ,3,1,1,1,5 ,1,1,1,1,1 ,1,1,1,1,4 ,1,1,1,1,-1 ,1,1,1,1,-1 ,1,1,1,1,5 ,1,1,1,1,1 ,2,1,1,1,4 ,-1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Supplier B Up", #sz:point(10, 8), #specs:[-1,3,1,5,-1,-1,3,1 ,3,1,1,1,1,1,1,4 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,-1 ,2,1,1,1,1,1,1,5 ,-1,2,1,4,-1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Machine Arm W", #sz:point(7,6), #specs:[-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,5,-1,1,1,1,1,1,5,1,1,1,-1,2,1,1,1,-1,-1,-1,1,1], #specs2:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,5,-1,-1,1,-1,2,4,-1,-1], #tp:"voxelStruct", #repeatL:[3,1,2,2,1,11], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm E", #sz:point(7,6), #specs:[1,-1,-1,-1,1,1,1,1,-1,3,1,1,1,1,1,1,4,1,1,-1,1,4,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1], #specs2:[1,-1,3,5,-1,-1,1,1,1,4,-1,-1,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[3,1,2,2,1,11], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm Base", #sz:point(3,3), #specs:[1,3,1,1,1,1,1,4,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm Piece", #sz:point(3,3), #specs:[1,5,-1,2,1,5,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Machine Arm Bit", #sz:point(6,2), #specs:[0,1,0,1,0,1,0,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

[#nm:"Long Ceiling Lamp", #sz:point(5, 2), #specs:[-1,1 ,-1,1 ,-1,1 ,-1,1 ,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Container Opened", #sz:point(14, 7), #specs:[1,1,1,1,1,1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Container Closed", #sz:point(14, 7), #specs:[1,1,1,1,1,1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,1 ,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

-["Forsaken Station 2", color(85, 134, 158)]
[#nm:"Train Cage NE", #sz:point(6, 10), #specs:[6,0,0,0,0,0,0,0,0,1 ,6,0,0,0,0,0,0,-1,1,1 ,6,0,0,0,0,1,1,-1,1,1 ,6,0,0,1,1,1,1,-1,1,1 ,2,1,1,1,1,1,1,-1,1,1 ,-1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage NW", #sz:point(6, 10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1 ,3,1,1,1,1,1,1,-1,1,1 ,6,0,0,1,1,1,1,-1,1,1 ,6,0,0,0,0,1,1,-1,1,1 ,6,0,0,0,0,0,0,-1,1,1 ,6,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage N", #sz:point(3,11), #specs:[6,0,0,0,0,0,0,0,0,1,-1,   6,0,0,0,0,0,0,0,0,1,-1,    6,0,0,0,0,0,0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage N Alt", #sz:point(3,11), #specs:[6,0,0,0,0,0,0,0,0,1,-1,   6,0,0,0,0,0,0,0,0,1,-1,    6,0,0,0,0,0,0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage Wheel", #sz:point(6,11), #specs:[6,0,0,0,0,0,0,0,0,1,5,  6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,    6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,  6,0,0,0,0,0,0,0,0,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage Wheel Alt", #sz:point(6,11), #specs:[6,0,0,0,0,0,0,0,0,1,5,  6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,    6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,  6,0,0,0,0,0,0,0,0,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]

[#nm:"Train Greenhouse NE", #sz:point(6, 10), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,1,1,-1,1,1 ,1,-1,-1,1,1,1,1,-1,1,1 ,2,1,1,1,1,1,1,-1,1,1 ,-1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse NW", #sz:point(6, 10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1 ,3,1,1,1,1,1,1,-1,1,1 ,1,-1,-1,1,1,1,1,-1,1,1 ,1,-1,-1,-1,-1,1,1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse N", #sz:point(1, 10), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse Wheel", #sz:point(6, 11), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,1,5 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]