// quick intro

	This exists only because I thought it was "interesting" to try to do circular layered tiles/more DiscPipe based tiles 
	(These were also done by hand without looking at DiscPipe's graphic sheet, lol.)
	
	Currently the entire set counts with [26] tiles (as of 14/11/24)
	
	Version "1.1" / Made by Zenodos (also "zenodos" at Discord and other social media)
	
// "guide"
	
	It doesn't need any, but there are few things to point out:
	
	- General stuff
	
		- Most of these require to be surrounded by geometry, though they can be also used anywhere without needing them to be within adjacent geometry
		
		- The layering for all of the tiles only reaches up to sublayer * 9 *, with 1-4 forming the frontal ring, and 6-9 forming the backward's
		
		- Despite their similarity, the "Small" variant tiles are not exactly "compatible" with DiscPipe for transitioning either way (again, I've made these without even looking at DiscPipe's graphic sheet anyway)
		
		- All of the tiles so far are also set to "Air" in their geometry's specs, this is to freely do anything with them
		(On a note with it, if you'd need to have them placed on solid geometry, remember to use the "Force tile placement" key instead of the geometry's, usually set to "F" in most leditors)
		
	- Issues(?)
	
		- Currently these don't support "extreme" camera angles that much since it breaks their parallaxing (I hope I can fix this, tbh)
		
		- [Insert other possible issue here]
		
		- If you encounter any issues regarding the parallaxing/visuals and such I'd appreciate to be let known of it, either via DM (may not respond as much), or via Rain World (the community discord server, preferably at #modding-design)
		
	- Note about some few tiles
	
		- The "Medium" category's curve tiles (for example [DiscTubeM_CurveNE]) are set to "Air" in their geo specs, optionally you can add slope geometry by where the outer "grating" part is at the curves, although that is up to you 
		(This isn't necessary if you're just placing them on walls as decoration, though)
		(The slope may be something as part of the curves' specs at some point though, but for now they stay as is, again, for "freedom" to place them anywhere)
		(For a better visual 'representation' you can check "CurvesAndSlopes" at the "LeditorExamples" subfolder)
		
		- The 'diagonal' segments at the "Small" category (for example [DiscTubeS_HDiag1]) are buffertiles-operating tiles, you'd also need to place slopes on them but only by the parts that are diagonal
		(If the text explanation isn't clear enough, you can go check the "SmallDiag" room file at "LeditorExamples")
		
	- Example rooms files
		
		- The example rooms can be found at the "LeditingExamples" subfolder already mentioned above, so far it only includes "example" maps
		(There may be also more if necessary over time)
		
		- It also contains the latest showcase room I did for these (the room file named "kelp"), plus few others as test showcasing
		
// folder structure